@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap');


.quicksand-fonts{
    font-family: "Quicksand", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
  }
  body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  /* navbar related styles */
.display-flex
{
    display: flex;
}
.navigation-bar {
    max-width: 1200px;
    
    background-color: #ffffff;
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;

  }
  
  .logo {
    
    align-items: center;
  }
  
  .logo img {
    width: 50px;
    margin-right: 10px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav ul li {
    margin-right: 20px;
  }
  
  nav ul li a {
    text-decoration: none;
    color: #333;
  }
  .Home
  {
    color: orange;
  }
  .Facilities
  {
    color: #05D4DF;
  }
  .About
  {
    columns: rgba(1, 172, 253, 1)
  }
  .Admission
  {
    color: #5D58EF;
  }
  
  .contact-btn {
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
  }

  /* banner related styles */
.banner
{
    max-width: 1200px;
    
    justify-content: space-between;
    align-items: center;
    margin: 50px auto;
    
    
}
.text
{
    font-weight: bold;
    font-size: 48px;
    
}
.title
{
    font-size: 18px;
    font-weight: 200;
}
.text-primary{
    color: rgba(254 163 1);
    
}
.text-secondary
{
    color: rgba(1 172 253);
   
}
.banner-content
{
   
    
}
.enroll-btn
{
    background-color: black;
    color: white;
    border: none;
    padding: 10px 50px;
    border-radius: 5px;
    cursor: pointer;
    
}
.hero-img
{
    width: 470px;
    height: 575px;
    padding-left: 400px;
    
}


/* curriculum related styles */
.curriculam
{
    text-align: center;
    font-size: 48px;
    font-weight: bold;
}
.container
{
    max-width: 1200px;
   
    justify-content: center;
    margin: 50px auto;
    gap: 24px;
    background-image: url(assets/bg.png);
    
}
.box-1
{
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(222, 245, 255);
    border-radius: 10px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(222, 245, 255),
    rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    position: relative;
    width: 367.8px;
    height: 476.78px;
    padding-top: 70px;
}
.box-2
{
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(255, 244, 220);
    border-radius: 10px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(255, 244, 220),
    rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    position: relative;
    width: 367.8px;
    height: 481.5px;
    padding-top: 70px;
}
.box-3
{
    text-align: center;
    box-sizing: border-box;
    border: 0.94px solid rgb(242, 232, 255);
    border-radius: 10px;
    box-shadow: inset 0px 0px 28.3px 0.94px rgba(0, 0, 0, 0.05);
    background: linear-gradient(180.00deg, rgb(238, 225, 255),
    rgba(255, 255, 255, 0) 40%),rgb(255, 255, 255);
    position: relative;
    width: 367.8px;
    height: 476.78px;
    padding-top: 70px;
}
 .btn-1{
   
    width: 100px;
    height: 18.86px;
    color: rgb(100, 200, 255);
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: white;
}
.btn-2{
   
    width: 100px;
    height: 18.86px;
    color: rgb(240, 170, 0);
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: white;
}
.btn-3{
   
    width: 100px;
    height: 18.86px;
    color: rgb(135, 0, 255);
    font-size: 16px;
    font-weight: 700;
    border: none;
    background-color: white;
}

/* our stories features related styles */
.our-stories
{
   
    max-width: 1200px;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url(assets/bg.png),linear-gradient(0.00deg,
    rgba(254, 163, 1, 0.3),
    rgba(255, 255, 255, 0.3) 100%);
    margin: 0 auto 80px;
    padding-bottom: 100px;
}
.stories-container
{
    gap: 24px;
}
.story-title
{
   
    text-align: center;
    font-size: 48px;
    font-weight: bold;
    }
.stories-container2
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
   
  
}
.story-box-0
{
    position: relative;
    width: 540.27px;
    height: 630.52px;
    border-radius: 18px;
    background: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}
.story-box
{
    position: relative;
    width: 290.69px;
    height: 280.61px;
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 10px;
}
.story-title-heading
{
    color: rgb(0, 0, 0);
    font-size: 18px;
    font-weight: 700;
    line-height: 38.35px;
    padding-left: 30px;
    
}

    .description
    {
        color: rgb(102, 102, 102);
        font-size: 16px;
        font-weight: 500;
        line-height: 28.76px;
        letter-spacing: 0%;
        text-align: left;
        width: 433.06px;
        height: 75.74px;
        padding-left: 30px;
        
    }
    .description2
    {
       
        width: 200.05px;
        height: 47.93px;
        align-items: center;
        color: rgb(0, 0, 0);
        font-size: 16px;
        font-weight: 700;
        text-align: left;
        padding: 0 30px;
    }
    .btn-4
    {
      
      width: 174.51px;
      height: 47.93px;
      border-radius: 47.93px;
      background: rgb(60, 216, 232);
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: 500;
      line-height: 28.76px;
      border: none;
      margin-left: 30px;
      margin-top: -100px;
     
      }
      .btn-5
      {
        width: 174.51px;
        height: 47.93px;
        border-radius: 47.93px;
        background: rgb(149, 178, 38);
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 500;
        line-height: 28.76px;
        border: none;
        margin-left: 30px;
        margin-top: -100px;
      }


      .view-all-btn
      {
        border-radius: 12px;
        background: rgb(17, 17, 17);
        width: 197px;
        height: 50px;
        align-items: center;
        gap: 10px;
        padding: 10px;
        margin-top: 20px;
        color: rgb(255, 255, 255);
        font-family: Quicksand;
        font-size: 20px;
        font-weight: 700;
        line-height: 30px;
        

      }

/* footer related styles */
    .footer
    {
        background: rgb(1, 172, 253);
        max-width: 1200px;
       
        margin: 100px auto;
        gap: 50px;
        justify-content: space-evenly;
        padding-top: 100px;
        
       
    }
    .footer-logo
    {
        width: 50px;
        margin-bottom: -40px;
    }
    navv ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column; 
        align-items: flex-start; 
      }
      navv ul li {
        margin-bottom: 10px;
      }
      
      navv ul li a {
        text-decoration: none;
        color: #fff; 
      }
    .details1
    {
        max-width: 400px;
        height: 100px;
    }
    .name
    {
        margin-left: -20px;
        width: 206.11px;
        
        color: rgb(255, 255, 255);
        font-size: 48px;
        font-weight: 700;
        padding: 20px  20px;
        
    }
    .description3
    {
        color: rgb(255, 255, 255);
        font-size: 16px;
        font-weight: 200;
        line-height: 25px;;
        text-align: left;
        width: 399.02px;
        height: 100px;
       
    }
    .footer-title
    {
        width: 177.12px;
        height: 26px;
        flex-direction: row;
        align-items: center;
        color: rgb(255, 255, 255);
        font-size: 26px;
        font-weight: 700;
        line-height: 26px;
        text-align: left;


    }
   

@media (max-width: 576px) {

  /* Navigation Bar */
  .navigation-bar {
    
    
    margin: 20px 20px;
    border-bottom: 1px solid orange;
  }
  .contact-btn, .schl
  {
    display: none;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    display: none;
  }

  /* Banner */
  .banner {
    flex-direction: column-reverse;
    padding: 20px;
  }

  .banner-content {
    margin: 0 auto;
    text-align: center;
  }

  .hero-img {
    width: 100%; 
    padding-left: 0;
  }

  /* Curriculum */
  .container {
    flex-direction: column;
  }

  .box-1,
  .box-2,
  .box-3 {
    width: 100%;
    margin-bottom: 30px;
  }

  /* Our Stories */
  .our-stories {
    flex-direction: column;
  }

  .stories-container {
    flex-direction: column;
  }

  .stories-container2 {
    grid-template-columns: repeat(2, 1fr); 
  }
  .display-hide
  {
    display: none;
  }

  .story-box-0,
  .story-box {
    width: 100%; 
  }

  /* Footer */
  .footer {
    flex-direction: column;
    text-align: center;
  }

  .footer-secttion-1,
  .footer-secttion-2,
  .footer-secttion-3 {
    margin-bottom: 30px;
  }

  /* Font Size Adjustments */
  .text {
    font-size: 32px;
  }

  .curriculam {
    font-size: 36px;
  }

  .story-title {
    font-size: 32px;
  }

  .description,
  .description2,
  .description3 {
    font-size: 14px; 
  }
  .btn-1,
  .btn-2,
  .btn-3,
  .btn-4,
  .btn-5,
  .view-all-btn {
    font-size: 14px; 
    padding: 8px; 
  }

  .details1 {
    max-width: 250px; 
  }

  .name {
    font-size: 32px; 
  }
}
